<html>

<head>
    <title>Kathy Huang</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Alegreya+Sans+SC:300" rel="stylesheet">
</head>

<body>
    <div class="topnav" id="navigation">
        <h1 id="title"><a href="index.html" style="text-decoration:none; color:black">Kathy Huang</a></h1>
        <ul>
            <li><a href="index.html">ABOUT</a></li>
            <li><a href="development.html">DEVELOPMENT</a></li>
            <li class="active"><a href="art.html">ART</a></li>
            <li><a href="resume.html">RESUME</a></li>
        </ul>
    </div>
    <div id="pictures">
    <a href="#design1"><img src="./Assets/art/design001.png" class="thumbnail"></a>

    <a href="#_" class="lightbox" id="design1"><img src="./Assets/art/design001.png"></a>

    <a href="#trad1"><img src="./Assets/art/trad001.jpg" class="thumbnail"></a>

    <a href="#_" class="lightbox" id="trad1"><img src="./Assets/art/trad001.jpg"></a>

    <a href="#trad2"><img src="./Assets/art/trad002.jpg" class="thumbnail"></a>

    <a href="#_" class="lightbox" id="trad2"><img src="./Assets/art/trad002.jpg"></a>
    </div>
</body>
</html>